# Microservices

./: Microservices.sln  docker-compose.dcproj  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Services/ContactAPI/Contact.API.Services/: ContactService.cs
Services/ContactAPI/ContactAPI/: Contact.API.csproj  Dockerfile  Startup.cs
Services/ContactAPI/ContactAPI/Controllers/: ContactController.cs
Services/ContactAPI/ContactAPI/Properties/: launchSettings.json
Services/ResAPI/Reservation.API.Infrastructure/: IReservationService.cs
Services/ResAPI/Reservation.API.Services/: ReservationService.cs
Services/ResAPI/ReservationAPI/: Dockerfile  Program.cs  Reservation.API.csproj  Startup.cs
Services/ResAPI/ReservationAPI/Controllers/: ReservationController.cs
Services/ResAPI/ReservationAPI/Properties/: launchSettings.json
